# SERVER
NODE_ENV=
PORT=5000
APP_NAME="boilerplate"
API_URL=http://localhost:5000
APP_URL=http://localhost:8080

# DB LOGIN
DB=boilerplate
DB_HOST=localhost
DB_USER=app
DB_PASSWORD=password
DB_DIALECT=mysql

# Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# Auth
SALT=10
JWT_EXPIRATION=
JWT_ALGORITHM=RS256

# Throttling
REQUEST_LIMIT=20
REQUEST_PERIOD=60000
THROTTLE_DELAY_LENGTH=500
THROTTLE_DELAY_AFTER=10
MAX_THROTTLE_DELAY=5000

# Encryption
ENCRYPTION_SECRET=d9e52e82aeb486d9b0ee746c87e2c6af6396f56286949d4a12f80ec6e2c8f092 # Needs to be 64 characters ONLY containing a-f and 0-9